# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0d0b09"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#cda498"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c4c5c6"

# Background color of selected item in processes box
theme[selected_bg]="#897e72"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#897e72"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#cda498"

# Box outline and divider line color
theme[cpu_box]="#87a2b0"
theme[mem_box]="#87a2b0"
theme[net_box]="#87a2b0"
theme[proc_box]="#87a2b0"
theme[div_line]="#897e72"

# Gradient for all meters and graphs
theme[temp_start]="#c4c5c6"
theme[temp_mid]="#97afbf"
theme[temp_end]="#87a2b0"


theme[cpu_start]="#c4c5c6"
theme[cpu_mid]="#97afbf"
theme[cpu_end]="#87a2b0"


theme[free_start]="#97afbf"
theme[free_mid]="#d5905e"
theme[free_end]="#d5905e"


theme[cached_start]="#d5905e"
theme[cached_mid]="#d5905e"
theme[cached_end]="#d5905e"


theme[available_start]="#c4c5c6"
theme[available_mid]="#c4c5c6"
theme[available_end]="#c4c5c6"


theme[used_start]="#87a2b0"
theme[used_mid]="#87a2b0"
theme[used_end]="#87a2b0"


theme[download_start]="#d5905e"
theme[download_mid]="#c4c5c6"
theme[download_end]="#97afbf"


theme[upload_start]="#d5905e"
theme[upload_mid]="#c4c5c6"
theme[upload_end]="#97afbf"