# Background and foreground colors
background = #0d0b09
foreground = #ffffff

# Standard colors
palette = 0=#0d0b09
palette = 1=#c8b6b4
palette = 2=#87a2b0
palette = 3=#d5905e
palette = 4=#97afbf
palette = 5=#cda498
palette = 6=#c4c5c6
palette = 7=#e3dbdb

# Bright colors
palette = 8=#897e72
palette = 9=#efe9e9
palette = 10=#bdcdd6
palette = 11=#ebc2a4
palette = 12=#cfdbe3
palette = 13=#ecdad5
palette = 14=#f3f3f3
palette = 15=#ffffff
