$color = rgba(13, 11, 9, 1)
$inner_color = rgba(13, 11, 9, 0.66)
$outer_color = rgba(205, 164, 152, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(196, 197, 198, 1)
