background            #0d0b09
foreground            #ffffff

# black
color0  #0d0b09
color8  #897e72

# red
color1  #c8b6b4
color9  #efe9e9

# green
color2  #87a2b0
color10 #bdcdd6

# yellow
color3  #d5905e
color11 #ebc2a4

# blue
color4  #97afbf
color12 #cfdbe3

# magenta
color5  #cda498
color13 #ecdad5

#cyan
color6  #c4c5c6
color14 #f3f3f3

#white
color7  #e3dbdb
color15 #ffffff


